{
  "name": "@stdlib/constants-float32-exponent-mask",
  "version": "0.0.0",
  "description": "Mask for the exponent of a single-precision floating-point number.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float32-exponent-mask.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "float",
    "float32",
    "32bit",
    "floating-point",
    "ieee754",
    "mask",
    "exponent",
    "bits",
    "word"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
